/**app.wxss**/
@import 'weui.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

@font-face {
  font-family: 'iconfont';  /* project id 777814 */
  src: url('//at.alicdn.com/t/font_777814_c4bgxg1m6xl.eot');
  src: url('//at.alicdn.com/t/font_777814_c4bgxg1m6xl.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_777814_c4bgxg1m6xl.woff') format('woff'),
  url('//at.alicdn.com/t/font_777814_c4bgxg1m6xl.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_777814_c4bgxg1m6xl.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chakan:before { content: "\e600"; }

.icon-choujiang1:before { content: "\e601"; }

.icon-qiandao:before { content: "\e6b3"; }

.icon-wendati:before { content: "\e67d"; }

page {
  background-color: #f6f7f8;
}

.t2Page {
  padding: 0.5rem;
}
.eventItem image {
  border-radius: 10rpx;
}
.uniformBtn {
  background: #0076cb;
  width: 95%;
  color: #FFF;
}
.whiteBtn {
  background:#FFF;
  color: #0076cb;
  border:1px solid;
}

.fixedBottomBtn {
  position: fixed;
  bottom: 18rpx;
}
.imgWrapper image{
  max-width: 100%;
}

.questionsWrapper {
  margin-bottom: 114rpx;
}

.containerBorder {
  border-bottom:1px solid #D7D7D7;
  border-top:1px solid #D7D7D7;
}

/* session item style */
.eventItem {
  display: flex;
  height: 200rpx;
}
.eventItem .leftContent >image {
  width: 200rpx;
  height: 133rpx;
}
.leftContent {
  margin: 0 auto;
}
.leftContent, .rightContent {
  display: inline-block;
}
.rightContent {
  margin: 0 8rpx;
  padding: 0 6rpx;
  flex: 1;
}
.rightContent .title text {
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #333;
  line-height: 1.25rem;
}
.speaker, .location {
  font-size: 24rpx;
  margin-top: 6rpx;
}
.location {
  color: #71777D;
}
.count {
 float: right;
}
.count image {
  margin-right: 4rpx;
  width: 24rpx;
  height: 24rpx;
}

.tagContainer {
  margin-top: 30rpx;
}
.tagContainer .title {
  font-size: 32rpx;
  font-weight: 600;
  padding: 10rpx 20rpx;
}
.tagContainer .label {
  display: inline-block;
  font-size: 24rpx;
  background: #e8e8ed;
  border-radius: 10rpx;
  padding: 10rpx 16rpx;
  margin: 20rpx 0 0 20rpx;
}

.weui-navbar__item.weui-bar__item_on {
  color: #0076cb;
}
.weui-navbar__slider {
  background-color: #0076cb;
}
.weui-tab__content {
  background: #FFF !important;
}
