<!--pages/explore/explore.wxml-->
<view class="page">
  <view class="exploreHeader">
    <view class="searchInput">
      <input placeholder='Java SAPUI5 HANA' bindfocus="goToSearchPage"></input>
    </view>
    <view class="tabbarWrapper">
      <scroll-view scroll-x="true" class="categoryTabBar" scroll-left="{{scrollLeft}}">
        <view wx:for="{{directions}}" wx:key="id" class="tabItem {{currentTab==item.id?'active':''}}"  data-current="{{item.id}}" bindtap="swichNav" >
          {{item.name}}
        </view>
      </scroll-view>
      <view class="filterIcon" bindtap="goToFilterPage">
        <image src="../../images/filter.png"></image>
      </view>
    </view>
  </view>
  <view class="exploreContent">
    <swiper style="height: {{swiperHeight}}rpx" class="tabContent" current="{{currentTab}}" duration="300" bindchange="switchTab">
      <swiper-item class="" wx:for="{{directions}}" wx:key="id">
        <view id="{{item.id}}" bindtap='goDetail' class="eventItem" wx:for="{{sessions}}" wx:key="id">
          <view class='leftContent'>
            <image src="https://img1.sycdn.imooc.com/szimg/5a9ca4e80001786305400300-360-202.jpg">
            </image>
          </view>
          <view class="rightContent">
            <view class="title">
            <text>{{item.topic}}</text>
            </view>
            <view class="speaker">{{item.owner.nickName}}</view>
            <view class="location">
            {{item.location.name}}
            <view class="count">
              <image src="../../images/mini_people.png"></image>
              <text>15</text>
            </view>
            </view>
          </view>
        </view>
        <view class="noDataMsg" wx:if="{{showNoData}}"> No event yet! </view>
      </swiper-item>
    </swiper>
  </view>

  <i-drawer mode="right" visible="{{showFilterPopup}}" mask-closable="{{false}}">
    <view class="popup-container">
        <view class="tagContainer">
          <view class="title">Level</view>
          <text class="label" wx:for="{{difficultyLevels}}">{{item.label}}</text>
        </view>
        <view class="tagContainer">
          <view class="title">Order By</view>
          <text class="label" wx:for="{{orderByFields}}">{{item.label}}</text>
        </view>
        <button bindtap="comfirmFilter">确定</button>
    </view>
</i-drawer>
</view>
