/* pages/notice/notice.wxss */
.page {
  background: #FFF;
}
.exploreHeader {
  padding: 10rpx;
  text-align: center;
  position:fixed;
  z-index:99;
  top:0;
  left:0;
  width:100%;
  background:#FFF;
}
.exploreHeader .searchInput {
  height: 60rpx;
}
.exploreHeader input {
  border-radius:35rpx;
  border:1px solid #CCC;
  width:90%;
  margin:0 auto;
}
.categoryTabBar {
  height: 80rpx;
  width: 100%; 
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  font-size: 16px; 
  white-space: nowrap;
  /* position: fixed;
  top: 70rpx; 
  left: 0; 
  z-index: 99; */
}
.tabItem {
  margin:0 36rpx;
  display: inline-block;
}
.tabItem.active{
  color: #0076cb;
  position: relative;
}
.tabItem.active:after{ 
  content: "";
  display: block;
  height: 8rpx;
  width: 52rpx;
  background: #0076cb;
  position: absolute; 
  bottom: 0;
  left: 15rpx;
  border-radius: 16rpx;
}
.tabContent {
  margin-top: 160rpx;
  padding: 0 15rpx;
}

.noDataMsg {
  text-align: center;
  color: #71777D;
  margin-top: 45%;
}