/* pages/notice/notice.wxss */
.page {
  background: #FFF;
}
.exploreHeader {
  text-align: center;
  position:fixed;
  z-index: 6;
  top:0;
  left:0;
  width:100%;
  background:#FFF;
}
.exploreHeader i-icon {
  position: absolute;
  z-index: 100;
  left: 6%;
  top: 46rpx;
}
.exploreHeader .swiper {
  height: 300rpx;
}
.exploreHeader .swiper image {
  height: 100%;
  width: 100%;
}
.exploreHeader input {
  border-radius:35rpx;
  border: 1px solid #CCC;
  width: 90%;
  position: absolute;
  top: 50rpx;
  left: 5%; 
  z-index: 99;
  background: rgba(255, 255, 255, 0.6);
}
.tabbarWrapper {
  display: flex;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 16px; 
  overflow: hidden;
  box-sizing: border-box;
  white-space: nowrap;
}
.categoryTabBar {
  width: 90%;
  flex: 1;
}
.filterIcon {
  width: 80rpx;
}
.filterIcon image {
  width: 60%;
  height: 60%;
  margin: 15rpx 15rpx 0 0;
}
.tabItem {
  margin:0 36rpx;
  display: inline-block;
}
.tabItem:first-child {
  margin-left: 10rpx;
}
.tabItem.active{
  color: #0076cb;
  position: relative;
}
.tabItem.active:after{ 
  content: "";
  display: block;
  height: 8rpx;
  width: 52rpx;
  background: #0076cb;
  position: absolute; 
  bottom: 0;
  left: 15rpx;
  border-radius: 16rpx;
}
.tabContent {
  margin-top: 380rpx;
  padding: 10rpx;
}
.noDataMsg {
  text-align: center;
  color: #71777D;
  margin-top: 45%;
}
.popup-container {
  width: 100vw;
  height: 48vh;
  margin-top: -53vh;
  background: #fff;
}
.popup-container button{
  width: 160rpx;
  color: #FFF;
  background: #0076cb;
  font-size: 28rpx;
  float: right;
  margin: 60rpx 50rpx 0 0;
}
.selectedTag {
  background-color: #0076cb !important;
  color: #FFF;
}
