
.weui-cell.signature-cell {
  align-items: flex-start;
}

.actions {
  margin-top: 30rpx;
}

.userinfo{
  position: relative;
  width: 100%;
  height: 300rpx;
  background: #FFF;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 30rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #000000;
}