/* pages/home/home.wxss */
.userinfo{
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 220rpx;
  background: #FFF;
  color: #fff;
}

/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
} */
.myInfoCard {
  display:flex;
  align-items:center;
  width: 95%;
  background: #0076cb;
  border-radius: 10rpx;
  margin: 0 auto;
  color: #FFF;
  height:200rpx;
  background-image: linear-gradient(to right , #7A88FF, #7AFFAF);
  position:relative;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 0 30rpx;
  border-radius: 50%;
  border: 1px solid #FFF;
}
.userinfoCredits{
  display: flex;
  flex-flow: row;
  align-items: center;
}
.userinfoCredits .userinfoPointsDetail {
  display: flex;
  align-items: center;
  margin-left: 10rpx;
  font-size: 20rpx;
  padding-left: 10rpx;
  border-radius: 20rpx;
  text-align: center;
  background: #003399;
}
.loginButton {
  margin-top: 55px;
  width: 50%;
}
.navIcon {
  width: 16rpx; 
  height: 20rpx;
}

.navIcon1 {
  width: 26rpx; 
  height: 30rpx;
  position: absolute;
  right: 10rpx;
}

#generateCodeModal view {
  display: flex;
}
#generateCodeModal text {
  flex: 1 1 auto;
  text-align: center;
}
.page__bd{
  padding-top: 360rpx;
  background: #FFF;
}

.weui-navbar {
  position: fixed;
  z-index: 1;
  top: 360rpx;
  background: #FFF;
  border-top: 1rpx solid #ccc;
  border-bottom: none;
}

.weui-tab__panel {
  border: none;
  height: 100vh;
  padding-top: 100rpx;
}

.weui-tab__content{
    padding:10px 14rpx 0;
    background:#f6f7f8;
    border: none;
}

.weui-navbar__slider {
  width: 6em;
}

.session-create-btn {
  position: fixed;
  right: 36px;
  bottom: 15px;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background: #0076cb;
  box-shadow: 0 5px 10px #888;
}

.session-create-btn::before {
  content: '+';
  position: absolute;
  top: -2px;
  left: 16px;
  color: #fff;
  font-size: 30px;
}

.entries{
  position:fixed;
  top: 220rpx;
  height: 120rpx;
  display: flex;
  padding: 0 20rpx;
}

.entry-item {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  background: black;
  margin: 5rpx 45rpx 0 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2rpx 2rpx 20rpx 0 #b7b7b7;  
  position:relative;
}

.entry-item-announcement {
 background-image: linear-gradient( 135deg, #5EFCE8 10%, #736EFE 100%);
}

.entry-item image {
  width: 46rpx;
  height: 46rpx;
}
.entry-item text {
  position: absolute;
  top:88rpx;
  justify-content: center;
  font-size:20rpx;
color:#333
}
.entry-item-schedule {
 background-image: linear-gradient( 135deg, #F6CEEC 10%, #D939CD 100%);
}