<!--pages/home/pointsDetail.wxml-->
<view class="page">
  <view class="page__bd">
    <text class="weui-cells__title">History of Credits</text>
    <view class="weui-panel weui-panel_access" wx:if="{{details.pointsList.length > 0}}" wx:for="{{details.pointsList}}" wx:key="date">
      <view class="weui-panel">
        <view class="weui-panel__hd">{{item.date}}</view>
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_small-appmsg">
            <view class="weui-cells weui-cells_in-small-appmsg">
              <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:if="{{item.checkin > 0}}">
                <view class="weui-cell__bd weui-cell_primary">
                  <view>Check In</view>
                </view>
                <view class="weui-cell__ft">+{{item.checkin}}</view>
              </view>
              <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:if="{{item.host > 0}}">
                <view class="weui-cell__bd weui-cell_primary">
                  <view>Sharing</view>
                </view>
                <view class="weui-cell__ft">+{{item.host}}</view>
              </view>
              <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:if="{{item.exam > 0}}">
                <view class="weui-cell__bd weui-cell_primary">
                  <view>Exam</view>
                </view>
                <view class="weui-cell__ft">+{{item.exam}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view> 
