<view class="page">
  <view class="userinfo">
    <block>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class="radarContaniner">
            <canvas canvas-id="radarCanvas" class="radarCanvas" bindtouchstart="touchHandler"></canvas>
            </view>
        </view>
        <view class="weui-tab__content capabilitySubTab" hidden="{{activeIndex != 1}}">
        Team: Platform Rule Engine
        </view>
        <view class="weui-tab__content capabilitySubTab" hidden="{{activeIndex != 2}}">   
          <view class="skillItem" wx:for="{{skills}}" wx:key="index">
            <view class="skillTag">
              <text>{{item}} . {{6}}</text>
            </view>
            <i-icon type="add" size="28" color="#0076cb" custom="sfAdd" />
          </view>
        </view>
      </view>
    </view>
  </view>
</view>