<!--index.wxml-->
<wxs src="../../utils/formatter.wxs" module="formatter">
</wxs>
<view class="page">
  <view class="page__bd">
    <view class="labelContainer">
      <picker bindchange="onGroupChange" value="{{index}}" range="{{groupArr}}" range-key="{{'name'}}">
        <text class="label">{{selectedGroupName}}</text>
        <!-- <button type="default">Group: {{selectedGroupName}}</button> -->
      </picker>
      <view id="{{selectedGroupId}}" data-name="{{selectedGroupName}}" class="joinBtn" bindtap="onJoinClick" wx:if="{{ canJoin}}">Join</view>
    </view>

    <view class="weui-tab">
      <!-- navigation tab -->
      <view class="weui-navbar">
        <block wx:for="{{tabArr}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>

      <!-- navigation tab panel -->
      <view class="weui-tab__panel">

        <!-- User ranking -->
        <view class="user_content" hidden="{{activeIndex != 0}}">
          <navigator url="rankingdetail?userId={{myRanking.userId}}" class="weui-cell myRanking" wx:if="{{myRanking != null}}">
            <view class="firstCol">{{myRanking.rank}}</view>
            <image src="{{myRanking.avatarUrl}}" class="userinfo-avatar"></image>
            <view class="weui-cell__bd">{{myRanking.nickname}}</view>
            <view class="weui-cell__ft">{{myRanking.points}}</view>
          </navigator>

          <view class="weui-cells weui-cells_after-title">
            <navigator url="rankingdetail?userId={{item.userId}}" class="weui-cell" wx:for="{{userRankingList}}" wx:key="userId">
              <view class="firstCol">{{item.rank}}</view>
              <image src="{{item.avatarUrl}}" class="userinfo-avatar"></image>
              <view class="weui-cell__bd">{{item.nickname}}</view>
              <view class="weui-cell__ft">{{item.points}}</view>
            </navigator>
          </view>
        </view>

        <!-- Session ranking new -->
        <view hidden="{{activeIndex != 1}}">
          <view wx:if="{{sessions.length > 0}}" class="session_content">
            <view id="{{item.session.id}}" bindtap='goSessionDetail' class="eventItem" wx:for="{{sessions}}" wx:key="id">
              <view class="session_detail">
                <view class="session_rank">{{item.rank}}</view>
                <view class="leftContent">
                  <image wx:if="{{item.session.tileImageSrc}}" src="{{formatter.getImageUrl(item.session.tileImageSrc)}}"></image>
                  <image wx:else src="https://img1.sycdn.imooc.com/szimg/5a9ca4e80001786305400300-360-202.jpg"></image>
                </view>
                <view class="session_topic">
                  <text>{{item.session.topic}}</text>
                  <view class="speaker_in_rank">{{item.session.owner.nickName}}</view>
                </view>
              </view>         
              <view class="session_like">
                <image src="../../images/like.png"></image>
                <text> {{item.session.likeCount}}</text>
              </view>
          </view>
        </view>
      </view>
    </view>
  </view>


</view>
</view>