<view class="page">
  <view class="userinfo">
    <block>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="page__bd capabilityTabs">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class="radarContaniner">
            <canvas canvas-id="radarCanvas" class="radarCanvas" bindtouchstart="touchHandler"></canvas>
            </view>
        </view>
        <view class="weui-tab__content capabilitySubTab introduction" hidden="{{activeIndex != 1}}">
          <view>
            <i-icon type="brush" size="28" color="#80848f" />
            <text>Later Equals Never</text>
          </view>
          <view>
            <i-icon type="group" size="28" color="#80848f" />
            <text>Platform Rule Engine</text>
          </view>
          <view>
            <i-icon type="coordinates" size="28" color="#80848f"/>
            <text>PVG03 D3.15</text>
          </view>
          <view>
            <i-icon type="eit" size="28" color="#80848f"/>
            <text>https://juejin.im/user/test</text>
          </view>
          <view class="githubInfo">
            <image src="../../images/github.png"></image>
            <text>https://github.com/t20731</text>
          </view>

        </view>
        <view class="weui-tab__content capabilitySubTab" hidden="{{activeIndex != 2}}">   
          <view class="skillItem" wx:for="{{skillPoints}}" wx:key="index">
            <view class="skillTag">
              <text>{{item.name}} . {{item.points}}</text>
            </view>
            <i-icon type="add" size="28" color="#0076cb" custom="sfAdd" data-skillIndex="{{index}}" bindtap="addSkillPoints"/>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>